<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css" type="text/css"/>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" crossorigin="anonymous"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="container">
            <h2>Table</h2>
            <div class="table-responsive">          
                <table class="table table-striped">
                  <thead>
                    <tr>
                      <th>#</th>
                      <th>Nomes</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>Carlos</td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>Maria</td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>Pedro</td>
                    </tr>
                  </tbody>
                </table>
                <h2> <a href="MeuTads.jsp"> Página JSP </a></h2>
                <h2> <a href="../src/java/servlets/Sept.java"> Página Servlet </a></h2>
            </div>
        </div>
    </body>
</html>
